	M_0001	M_0005	M_0011	M_0020	M_0021	M_0025	M_0033	M_0036	M_0052	M_0058	M_0061	M_0070	M_0077	M_0083	M_0087	M_0091	M_0098	M_0102	M_0115	M_0128	M_0131	M_0135	M_0141	M_0142	M_0149	M_0150	M_0152	M_0155	M_0156	M_0157	M_0159	M_0161	M_0164	M_0168	M_0170	M_0182	M_0185	M_0186	M_0189	M_0190	M_0196	M_0197	M_0201	M_0212	M_0213	M_0218	M_0221	M_0223	M_0224	M_0228	M_0229	M_0232	M_0239	M_0241	M_0243	M_0245	M_0254	M_0257	M_0260	M_0263	M_0278	M_0284	M_0286	M_0288	M_0297	M_0298	M_0308	M_0312	M_0318	M_0320	M_0325	M_0326	M_0328	M_0332	M_0335	M_0337	M_0340	M_0342	M_0346	M_0347	M_0349	M_0352	M_0358	M_0359	M_0361	M_0369	M_0370	M_0391	M_0397	M_0411	M_0413	M_0415	M_0417	M_0431	M_0436	M_0438	M_0439	M_0445	M_0451	M_0452	M_0462	M_0468	M_0469	M_0470	M_0483	M_0487	M_0495	M_0502	M_0507	M_0508	M_0509	M_0510	M_0519	M_0521	M_0524	M_0526	M_0532	M_0539	M_0540	M_0542	M_0556	M_0563	M_0564	M_0567	M_0569	M_0582	M_0587	M_0590	M_0593	M_0596	M_0600	M_0607	M_0614	M_0615	M_0621	M_0635	M_0643	M_0645	M_0659	M_0662	M_0663	M_0673	M_0677	M_0684	M_0689	M_0695	M_0700	M_0701	M_0703	M_0709	M_0713	M_0717	M_0725	M_0727	M_0731	M_0734	M_0743	M_0746	M_0752	M_0753	M_0793	M_0795	M_0796	M_0801	M_0802	M_0803	M_0807	M_0808	M_0812	M_0817	M_0823	M_0835	M_0836	M_0838	M_0840	M_0844	M_0853	M_0867	M_0868	M_0888	M_0889	M_0896	M_0902	M_0903	M_0910	M_0924	M_0925	M_0931	M_0934	M_0936	M_0937	M_0941	M_0946	M_0950	M_0955	M_0956	M_0957	M_0976	M_0977	M_0985	M_0986	M_0988	M_0990	M_0992	M_0994	M_0995	M_1005	M_1007	M_1010	M_1017	M_1028	M_1035	M_1037	M_1040	M_1049	M_1050	M_1051	M_1063	M_1084	M_1087
Parent_C	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
Parent_D	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_001	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	d	d	c	c	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	c	c	-	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_002	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	d	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c/d	c/d	c	-	d	d	d	d	d	d	d	c	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c
G_003	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	d	c	c	c	-	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c
G_004	c	c	c	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_005	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	d	d	d	d	d	d	d	-	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	d	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	-	d	d	d	c	c	c
G_006	d	c	d	d	d	d	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	c	c
G_007	d	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	c	c	c	c	c	-	c	c	c	-	-	d	d	d	d	c	c	c	-	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	c	c	c	c	c	d
G_008	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	-	c	c	c	c/d	c/d	c/d	c/d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d
G_009	c	c	c	c	d	d	d	d	d	d	d	d	c/d	c	c	c	-	c	c	c	c	c	c	c	-	c	c	c	-	c	c	c	c	c	c	c	-	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	-	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	-	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d
G_010	c	c	c	c	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	c	d	c/d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	-	d	d
G_011	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	-	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_012	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	-	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	d	c	c	c	c	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_013	d	d	c	-	c	c	c	c	c	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c/d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_014	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	d	d	d	d	c/d	c/d	c	c	d	d	d	d	c/d	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	-	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	d	d	d	d	d
G_015	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	-	d	c/d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	-	c	c	-	c	c	c	-	c	c	c	d	d	d	d	d	c	c	c	d	d	d	d	c	c
G_016	d	d	-	d	-	d	d	d	c	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d
G_017	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c
G_018	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	d	d	d	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d
G_019	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	d	d	-	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	d	d	d	d	-	c	c	d	d	d	d	d	d	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	-	d	d	c	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_020	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	c	c	c	d	d	d	d	d	d	d	c/d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c
G_021	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c
G_022	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	-	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	d	-	d	c	c	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c
G_023	d	c/d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	d	d	d	c	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	-	c	c	c	-	d
G_024	d	d	c	c	c	c	c	c	c	c	-	c	d	d	c	c	c	c	c	c	c	c	c	d	c	c	c/d	c/d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	c	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d
G_025	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	-	d	d	d	d	d	-	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d
G_026	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	c	-	c/d	c/d	c/d	c/d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	d	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	c	c	d	d	d	d	c	c	c	c	c	d
G_027	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	d	c	c	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	-	c	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c
G_028	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	-	c	c	d	d	d	c	c	c	c	c	c	c	c	c/d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c/d	c/d	c	c	c	c	c	c	c	d	d	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d
G_029	d	d	d	d	d	d	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	-	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d
G_030	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	c	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	c/d	d	-	d	d	d	d	d	d	c	c	c	c	c	c	-	d	d	d	d	-	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_031	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c/d	c/d	d	d	d	c	d	d	d	d	d	-	d	d	c	c	c	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	-	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	d	d	d	d	d	c	c
G_032	c	c	c	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	-	c	d	-	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d
G_033	d	d	d	d	d	-	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	-	d	d	c	c	c	c	c	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	c	c	c	c	c	d	d	-	c	c	c	-	-	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	c	c
G_034	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	-	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d
G_035	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	-	d	d	-	d	-	d	d	-	d	d	d	d	d	d	d	c	c	d	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c/d	c/d	d	c/d	c/d	c/d	d	d	c	d	d	d	-	c	c	c
G_036	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_037	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	d	d	d	c	d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c
G_038	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d
G_039	d	d	d	d	d	d	d	c	c	c	c	c	d	c	c	c	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_040	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c/d	c/d	-	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	c	c	d	d	d	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	-	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c
G_041	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	-	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c
G_042	c/d	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	-	c	c	c	c	c	d	d	d	d	-	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c
G_043	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	c	-	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	c	d	c	c	c	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_044	c	c	d	c	c	c	c/d	c/d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	d	-	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d
G_045	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c/d	c/d	-	c/d	c/d	c/d	c/d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d
G_046	c	c	c	c	c	c	c	d	c	c	c	c	c	c	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c/d	c/d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	c	-	c	c
G_047	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c/d	c/d	d	d	d	d	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	d	c	d	d	c	c	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	c	c	c	d	d	d	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d
G_048	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	c
G_049	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d
G_050	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c
G_051	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	-	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c
G_052	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d
G_053	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	d	-	c	c	c	c	c	d	d	d	d	d	d	c	c	d	d	d	d	d	-	d	d	d	d	c	c	c	c	d	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d
G_054	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	d	d	d	d	d	d	d	d	c	d	d	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	c/d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c
G_055	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	c	c	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	-	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c
G_056	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_057	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	-	d	c	d	c	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	d	d	d	d	d	d	-	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c
G_058	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	d	d	d	d	d	c	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	-	d	d	d	d	d	c	c	d	d	c	-	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_059	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	c	c	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_060	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c
G_061	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d
G_062	c	c	c	d	d	d	d	d	d	d	c	c	d	-	d	d	d	d	-	d	-	d	c/d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	c/d	c/d	c	c/d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c/d	c/d	c	c	c	c/d	c/d	d	d	d	d	d	d	d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d
G_063	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	c	c	c	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	d	d	d	d	-	-	d	d	c	d	d
G_064	d	d	d	d	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	d	d	d	c	c	c	c	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c
G_065	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d
G_066	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c/d	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	c	c	c	c	c/d	c/d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c
G_067	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	d	d	c	c	c	c	c	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	c	c	-	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c
G_068	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	d	-	d	d	d	d	d	d	c	c	c
G_069	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	-	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	d	c/d	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	-	-	d	d	d	d	d	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c
G_070	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c/d	c	c	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d
G_071	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c
G_072	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	-	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c
G_073	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	c	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	-	d	d	d	d	d	d	d	d
G_074	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_075	c	c	c	c	c	c	c	c	c	-	c	d	d	d	c	c	c	c	c	c	c	c	d	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c
G_076	d	d	d	-	c	c	d	d	c	c	c	c	c	c	c	c	-	d	c	d	d	d	c	d	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c
G_077	c	-	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c
G_078	d	d	d	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	-	c	-	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	d	d	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d
G_079	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c/d	c/d	c/d	c/d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d
G_080	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	-	c	c	-	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	-	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	d	-	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c
G_081	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	-	c	c	c	c	-	c	c	d	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_082	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	-	c	d	d	c	c	c	c	d	c	d	-	d	d	d	d	d	c	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c
G_083	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d
G_084	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	-	c/d	c/d	c/d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	c	c	c	c	c	c	c
G_085	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_086	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	d	d	c	c	d	-	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d
G_087	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c/d	c/d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_088	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	c	c	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	-	d	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	c	c	c	c/d	c/d	c/d	c	c/d	-	c/d	c/d	d	d
G_089	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	d	c/d	c/d	c	c	c	c	d	c	c/d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	c	c	c	c	d	d	c	-	c	-	c/d	c/d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d
G_090	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	d	d	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	-	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d
G_091	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_092	d	d	d	d	d	d	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	-	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_093	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	c	c	c	c	c	c	-	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	-	d	d	d	-	c	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c
G_094	d	c	c	c/d	c/d	c/d	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c
G_095	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	d	d	d	d	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d
G_096	d	d	c	d	d	d	c/d	c/d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_097	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	d	d	c/d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c/d	c/d	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c/d	d	c/d	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c
G_098	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c	c	d	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	-	d	d	d
G_099	d	d	d	d	d	d	c	c	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	-	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	-	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_100	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	d	d	d	d	d	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_101	-	d	d	d	d	c	c	c	c	c	-	c	-	d	d	d	d	d	d	d	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c/d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c
G_102	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	c	c	c	d	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	-	c	-	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c/d	c/d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	-	c	c	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	c	d
G_103	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	-	c	d	d	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	c	-	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d
G_104	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	d	d	d	d	d	c	c	d	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d
G_105	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	-	c	c	c	c	-	c	c	c	c	c	c	c	d	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	-	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d
G_106	c	c	c	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	d	c	d	d	d	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	d	d	-	d	d	d	c	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d
G_107	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	d	d	d	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	-	c/d	c/d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	d	c	c
G_108	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c
G_109	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	c	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_110	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	-	d	d	d	c	d	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d
G_111	c	c	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	d	d	d	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	-	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	c	c	-	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c
G_112	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	-	c	c	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d
G_113	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	-	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d
G_114	d	-	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	d	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c/d	c/d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d
G_115	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	-	c	c	d	d	d	d	d	-	d	d	c	c	d	d	d	c	c	d	d	d	d	d	d	d	d	d
G_116	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	c/d	c	c	c	c	c	c	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d
G_117	c	c	c	c	c	c	c	c	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	-	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c
G_118	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	-	c	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c	c	c	c	c	d	d
G_119	c	c	c	c	c	c	-	c	c	c	c	c	c	c/d	c/d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	-	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c
G_120	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	-	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	c
G_121	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	d	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	-	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c/d	c/d	d	d	d	-	d	d	d	d	d	d
G_122	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c/d	c/d	c	c	c	-	c	c	d	d	d	d	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	c	c	c	c	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_123	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c/d	-	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	-	d	d	-	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c
G_124	c	c	c	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c/d	d	d	d	d	d	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	-	c	c	-	c	c	d	d	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_125	d	d	d	d	-	d	d	d	d	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	c	d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	c
G_126	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c/d	c	-	d	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	c	c	-	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_127	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	-	d	d	-	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	c	c	c/d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	-	d	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_128	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	c/d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	-	-	c	c/d	c	c	c	c	c	c	c	d	c	c	c	c	d	d	d	d	c	c	c	c	c	d	d	d	-	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d
G_129	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	c/d	c/d	c	d	d	d	d	-	c	c	c	c	d	d	d	d	c	c	c	c	c	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	-	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	-	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_130	d	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	d	-	d	d	d	d	d	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	-	d	c	c	c	-	c	d	d	d
G_131	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	d	d
G_132	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	d	d	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	-	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_133	d	d	d	c	c	c	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	d	d
G_134	c	c	c	-	c	c	c	d	c	c	c	-	c	c	c	c	d	d	d	d	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	c/d	c/d	c/d	c	c/d	c	c	c/d	c/d	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	d	c/d	c/d	c/d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c
G_135	d	d	d	d	-	c	c	c	c/d	c/d	c/d	d	d	d	c	c	d	d	c	c	c	c	c	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	-	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	-	c	c	c	d	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	d	d	d	d	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d
G_136	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	-	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	c	c	c	c	c	d	d
G_137	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	-	d	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c/d	c/d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	c	c/d	c	d	d
G_138	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	-	c	d	d	c/d	c/d	c/d	c/d	d	d	d	c/d	c/d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d
G_139	c	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	-	d	d	d	-	c
G_140	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	c	c	c	-	c	c	c	c	c	c	c	-	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	-
G_141	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	c	c	c	c	c	c	c	d	d	d	d	c	c	d	d	d	d	-	c	c	-	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d
G_142	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	-	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	c	c	c	c	c/d	c/d	c/d	-	c/d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_143	c	c	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c	d	d	d	d	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c/d	c/d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_144	d	d	d	d	d	d	-	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c/d	c	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c/d	c/d	d	c	c	c	c	c	c	c	c	d	d
G_145	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c/d	c/d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_146	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c/d	c/d	d	-	d	d	c/d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	d	d	d
G_147	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	c	c	d	d	d	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	d	d	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d
G_148	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	d	d	d	d	c	c	c	c	d	d	-	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	-	d	d	d	c	c	c	c	c	c	c	c	c	d	d	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	-	d	d
G_149	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	-	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	c	c	c	d	c	c	-	c	d	d	-	d	d	c	d	d	-	c	c	d	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d
G_150	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_151	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	-	d	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c
G_152	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c/d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d
G_153	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_154	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	c	c	c	c	c/d	c/d	d	d	c/d	c/d	c/d	d	-	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_155	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	c	c	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c/d	c	-	c	c	c	c	c	c	c	c	c
G_156	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	-	-	d	d	-	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	d	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	-	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c/d	c	c	c	c	c	c	d	d
G_157	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	d	d
G_158	c	c	c	-	c	c	c	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	-	c	c	d	c	-	c	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	d	c	c	c	c	c	c	c	c	d	d
G_159	c	c	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d
G_160	c	c	c	c	c	d	-	c	c	c	c	c	c	c	-	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	-	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	-	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	-	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c
G_161	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c/d	c/d	c	c	c	c	c/d	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	c	c	c	c	d	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	c	c	c	c
G_162	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	d	d	d	d	d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	-	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	-	d	d	d	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d
G_163	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	-	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	-	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d
G_164	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	d	d	d	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	-	c	c
G_165	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	-	d	d	d	d	d	c	c	c	c	c	c	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	c	c	d	c	c	d	d	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c
G_166	c	c	c	c	c	c	c/d	c/d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c
G_167	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	-	c	c	c	c	c	c	-	c	c	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d
G_168	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	c/d	d	d	d	d	d	c	c	-	c	c	c	-	c	c	c	c	c	c	c	-	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c
G_169	d	d	d	d	d	d	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	-	c	c
G_170	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c/d	d	d	d	d	d	c	c	c	d	d	d	d	c	d	d	d	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	c	d	d	d	d	c	d	d	d	c	c	c	d	d	c
G_171	c	c	-	d	d	c	c	c	d	-	d	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c
G_172	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c/d	c/d	c	c	c	c	c	c	c	d	-	-	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	d	d	d	-	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	-	c	d	d	c	-	c	-	c	c	d	d	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	c	c	d	d	c	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c
G_173	d	d	d	d	d	d	c	c	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	c	c	d	d	d	d	d	d
G_174	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	d	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	-	d	d	d	d	c	c	c	d	c	c	-	c	c	d	d	c	c	d	d	d	d	d	d	d	c	c	c
G_175	d	d	d	d	d	d	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	-	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	-	d	d	d	d	d	d	c	c	c	c	-	c	c	d	c	c	c	c	c	c	c	c	d	d	d	c	d
G_176	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	c	c	-	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	d	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	d	d	d	c	c	c
G_177	d	d	d	-	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	d	d	d	c	c	c	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	-	d	d	d	d	d	c	c
G_178	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	-	d	c/d	d	d	d	d	d	d	c	c	c	c	-	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c
G_179	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	-	d	d	d	c	c	c	c	c	-	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c
G_180	d	d	d	d	d	d	d	d	d	d	d	c	d	d	c	c	c	c	c/d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	d	d	d	d	d	-	d	d	d	d	c/d	c/d	c	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	d	d	d	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c	c	c	-	c	c	c	c	c	c
G_181	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	c	c	d	d	d	d	d	d	-	c	c	-	c	c	c	c
G_182	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c
G_183	d	d	d	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	c	c	c	-	c	c	c	c	-	c	c	c	c	c	c	c	c	-	c/d	d	d	c/d	c/d	c/d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c/d	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	-	c	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	d	d
G_184	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	d	-	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	c/d	c/d	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	c
G_185	d	d	d	c	c	c	c	c	d	d	-	d	d	c	c	c	c	-	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	d	d	c	c	c	c	c	c	c	-	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c/d	c	c	c	c	c	d	d	d	d	d	d	d	d	c/d	c	c	c	c	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_186	d	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c/d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c
G_187	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c/d	d	d	d	d	d	d	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	-	d	c	c	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d
G_188	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	d	d	d	d	d	c	c	c	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c/d	c/d	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c
G_189	-	d	d	d	d	d	d	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c
G_190	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	-	d	d	c	c	c	c	c/d	c/d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d
G_191	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	c/d	c/d	c/d	c/d	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c	d	d	d	d	d	d	d	d	d	c/d	d	d	d	d	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d
G_192	c	d	d	c	c	c	d	d	c	c	c	c	c	c	c	c	d	c	c/d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	c/d	c	-	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	-	c	c	c	c	c	d
G_193	d	d	-	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	c	c	c	c	c	c	c	c/d	c/d	c/d	c/d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	c	c	c	c	c	d	c	c
G_194	-	c	c	d	d	-	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	c	-	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	c	c	c	d	c	c	c	c	c/d	c/d	c/d	c/d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	d	c	c	c	c	d	d	d	d	d	c	c	d	-	c/d	c/d	c/d	c/d	d	d	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	d	d	c	d	d	d	d	d	d	d	d
G_195	d	d	d	d	d	d	d	d	c	c/d	c/d	d	d	d	d	d	-	d	c	c	c	c	d	d	d	d	-	d	d	-	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	c	d	c	c	c	d	c	c	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	d	c	c	c	c	c	c	d	-	d	d	c	c	c	d	c	c	c	c	c	c	-	c	-	c	c	c	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	c	c	c	c	c	c	c	c	d	c
G_196	c	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	c	c	c	c	c	c	c	c	-	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	c	c	c	c	c	-	d	d	d	d	-	c	c	-	c	c	c	c	-	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	-	-	c	c	c	c	c	c	-	c	-	c	c
G_197	d	d	d	d	d	d	d	d	c	c	c	-	d	c	c	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	-	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	d	d	-	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	-	c	c	c	c	c	c	c	d	d	d	d	c	d	d	d	-	d	d	d	d	d
G_198	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	c/d	d	d	d	d	d	c	d	-	d	d	d	c	c	c	c	c	c	d	d	d	d	d	c	c	c	c	c	c	c	c	c	-	c	c	c	c	c	c	c	c/d	c/d	c/d	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c/d	c/d	d	c/d	c/d	c/d	c/d	c	c	c	c	c	d	d	d	d	d	d	c	c	d	d	c/d	c/d	-	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d
G_199	d	d	d	d	d	d	-	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	-	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	c/d	d	d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	c/d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
G_200	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	-	d	d	d	d	d	d	c	c/d	c/d	c/d	d	d	d	d	c/d	c/d	c/d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	d	d	d	-	d	d	d	d	-	c	c	c	c	d	d	d	d	d	d	d	d	d	-	d	d	d	d	d	d	d	-	c	c	d	d	-	d	d	d	-	d	c	c	c	d	d	c	-	c	d	d	-	d	d	d	d	d	d	d	d	d	c	c	c	-	c	c	c	c	c	c	c	c	c	c	c	c	d	d	c	c	c	c	c	c	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	c	c	c	-	d	c	c	c	c	c	c	c	c	c	c	c	c	c	c	d	d	d	c	c	c	d	d	d	d	d	d	d	d	c	c	c	c	c	c	c	c	c	d	d	d	d	d	d	-	d	-	d	d	d	d	d	d	d	d	d	c	c	c
